:root {
  background: linear-gradient(15deg,rgba(247, 143, 183, 0.8), rgba(123, 141, 181, 0.8));
  background-repeat: no-repeat;
  font-family: Verdana, light;
  height: fit-content;
  min-height: 100vh;
}

body {
  margin: 50px;
}

img {
  display: block;
  max-width: 100%;
  /* width: min-content;
  height: min-content; */
  margin: 0px 10px 10px 0px;
}


.video-container {
  position: relative;
  padding-bottom: 56.25%;
}

.video-container iframe {
  position: absolute;
  width: 100%;
  height: 100%;
}

.image-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
}

.image-row > * {
  display: flex;
  flex: 1;
}

.sub-p {
  display: none;
  margin-left: 15px;
}


/* responsiveness */
@media (max-width: 850px) {
  body {
    margin: 20px;
  }
}



.service-card:hover > * {
  display: block;
}




